# Sistema-de-Gestion

./: Framework.sln  Resultados-Controldecódigofuente-TeamFoundation.txt
ApiRest/: cuestionario-web.html  index.html  sistema-gestion.html
ApiRest/Controllers/: AccesoController.cs  LoginController.cs  ReportesController.cs  SupervisionController.cs
ApiRest/Controllers/ModuloCuestionario/: CuestionarioController.cs  HogarController.cs  PersonaController.cs  TelefonicoController.cs  ViviendaController.cs
ApiRest/Controllers/ModuloGestion/: AsignacionesController.cs  ReasignacionesController.cs  UsuarioController.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Properties/PublishProfiles/: API_DEV_LOCAL.pubxml  PRUEBA.pubxml  test.pubxml
Framework.BLL/: CodeValue.cs  ElementoHtml.cs  Framework.BLL.csproj  GesAsignacionesBLL.cs  GesMenuBLL.cs  GesReasignacionesBLL.cs  GesSupervisionBLL.cs  GesUsuarioBLL.cs  HogarBLL.cs  IdentificadorFormularioBLL.cs
Framework.BLL/Componentes/: CLogin.cs  CObtieneCambioContrasena.cs  CRecuerdaContrasena.cs
Framework.BLL/Componentes/ModuloCuestionario/: CHogar.cs  CPersona.cs  CVivienda.cs
Framework.BLL/Componentes/ModuloGestion/: CAsignaciones.cs  CReasignaciones.cs  CSupervision.cs
Framework.BLL/Componentes/ModuloTelefonico/: CTelefonico.cs
Framework.BOL/: Enumeracion.cs  ErroresBOL.cs  Framework.BOL.csproj  GesAsignacionesBOL.cs  GesFormPreguntasOpcionesBOL.cs  GesGeografiaBOL.cs  GesMenuBOL.cs  GesReportesBOL.cs  GesSIstemaUsuarioBOL.cs  GesSistemaBOL.cs  GesSupervisionBOL.cs  GesUsuarioBOL.cs  HogarBOL.cs
Framework.BOL/Integracion/: GesDetalleDireccion.cs  GesDireccionGeo.cs
Framework.DAL/: ErroresDAL.cs  Framework.DAL.csproj  GesAsignacionesDAL.cs  GesFormPreguntasOpcionesDAL.cs  GesGeografiaDAL.cs  GesMenuDAL.cs  GesReasignacionesDAL.cs  GesReportesDAL.cs  GesSistemaDAL.cs  GesSistemaUsuarioDAL.cs  GesSupervisionDAL.cs  GesUsuarioDAL.cs  HogarDAL.cs
Framework.DAL/Conexion/: ConexionSQL.cs  StoredProcedure.cs  StoredProcedureParameter.cs
wwwroot/Documentos/: REPORTE ASIGNACIÓN.xlsx
